# art_painting cartoon sketch photo 7 PACS
# CALTECH LABELME PASCAL SUN 5 VLCS
# art clipart product real_world 65 Office_Home
# amazon dslr webcam 31 Office-31

# DG resnet-rotation Office-Home:65
# s_rotation_weight bias_whole_image t_rotation_weight  entropy
# 0.5,0.1 0.5,0.2 0.5,0.3 0.5,0.4 0.5,0.5
# 0.5,0.6 0.5,0.7 0.5,0.8 0.5,0.9 0.5,1.0
# 0.1,0.4 0.2,0.4 0.3,0.4 0.4,0.4
# 0.6,0.4 0.7,0.4 0.8,0.4 0.9,0.4 1.0,0.4
CUDA_VISIBLE_DEVICES=$1 \
/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
/home/giorgio/Files/pycharm_project/CV/trainer.py \
--redirect_to_file null \
--parameters 0.5,1.0  \
--domains art_painting cartoon sketch photo \
--targets art_painting cartoon sketch photo    \
--num_classes 7 \
--repeat_times 2 \
--network resnet18  --epochs 2 \
--classify_only_original_img True    \
--batch_size 32  --image_size 222 \
--learning_rate 0.001 --val_size 0.1  \
--train_all_param True   \
--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0 --jitter 0 --tile_random_grayscale 0.1 \
--max_num_s_img 500 \
--collect_freq 2


